# Igoqa-Evolution

Evolution.Services/Evolution.Admin.Api/: Evolution.Admin.Api.csproj  Program.cs  ServiceRegistraion.cs  Startup.cs  appsettings.json
Evolution.Services/Evolution.Admin.Api/Base/: BaseController.cs
Evolution.Services/Evolution.Admin.Api/Filters/: AuthorisationFilter.cs
Evolution.Services/Evolution.Admin.Api/Models/: UserStatusModel.cs
Evolution.Services/Evolution.Admin.Api/Properties/: launchSettings.json
Evolution.Services/Evolution.Admin.Core/: Evolution.Admin.Core.csproj
Evolution.Services/Evolution.Admin.Core/BootStrappers/: BootStrapper.cs
Evolution.Services/Evolution.Admin.Core/Mappers/: DomainMapper.cs
Evolution.Services/Evolution.Admin.Core/Services/: AnnouncementService.cs  BatchProcessService.cs  BatchService.cs  UserService.cs
Evolution.Services/Evolution.Admin.Domain/: Evolution.Admin.Domain.csproj
Evolution.Services/Evolution.Admin.Domain/Enums/: MICoordinatorStatus.cs  UserType.cs
Evolution.Services/Evolution.Admin.Infrastructure/: Evolution.Admin.Infrastructure.csproj
Evolution.Services/Evolution.Admin.Infrastructure/BootStrappers/: BootStrapper.cs
Evolution.Services/Evolution.Admin.Infrastructure/Data/: AnnouncementRepository.cs  BatchRepository.cs  UserRepository.cs
Evolution.Services/Evolution.Api/: Evolution.Api.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
Evolution.Services/Evolution.Api/Controllers/: ErrorController.cs
Evolution.Services/Evolution.Api/Filters/: AuthorisationFilter.cs
Evolution.Services/Evolution.Api/Models/: UserStatusModel.cs
Evolution.Services/Evolution.Api/Properties/: launchSettings.json
Evolution.Services/Evolution.Assignment.Core/: Evolution.Assignment.Core.csproj
Evolution.Services/Evolution.Assignment.Core/BootStrappers/: BootStrapper.cs
Evolution.Services/Evolution.Assignment.Core/Mappers/: DomainMapper.cs
Evolution.Services/Evolution.Assignment.Core/Resolver/: AssignmentInterCoDiscountResolver.cs  BaseInterCoDiscount.cs
Evolution.Services/Evolution.Assignment.Core/Services/: AssignmentAdditionalExpenseService.cs  AssignmentContractRateScheduleService.cs  AssignmentContributionCalculationService.cs  AssignmentContributionRevenueCostService.cs  AssignmentDetailService.cs  AssignmentInstructionsService.cs  AssignmentInterCompanyDiscountService.cs  AssignmentNoteService.cs  AssignmentRefrenceService.cs  AssignmentService.cs  AssignmentSubSupplierService.cs  AssignmentSubSupplierTSService.cs  AssignmentTaxonomyService.cs  AssignmentTechnicalSpecialistScheduleService.cs  AssignmentTechnicalSpecialistService.cs
Evolution.Services/Evolution.Assignment.Domain/: Evolution.Assignment.Domain.csproj
Evolution.Services/Evolution.Assignment.Domain/Enum/: AssignmentInterCompanyDiscountType.cs  AssignmentMessageType.cs
Evolution.Services/Evolution.Assignment.Infrastructure/: Evolution.Assignment.Infrastructure.csproj
Evolution.Services/Evolution.Assignment.Infrastructure/BootStrappers/: BootStrapper.cs
Evolution.Services/Evolution.Assignment.Infrastructure/Data/: AssignmentAdditionalExpenseRepository.cs  AssignmentContractRateScheduleRepository.cs  AssignmentContributionCalculationRepository.cs  AssignmentContributionRevenueCostRepository.cs  AssignmentInstructionsRepository.cs  AssignmentInterCompanyDiscountRepository.cs  AssignmentNoteRepository.cs  AssignmentReferenceRepository.cs  AssignmentRepository.cs  AssignmentSubSupplierRepository.cs  AssignmentSubSupplierTSRepository.cs  AssignmentTaxonomyRepository.cs  AssignmentTechnicalSpecialistRepository.cs  AssignmentTechnicalSpecialistScheduleRepository.cs
Evolution.Services/Evolution.Assignment.Infrastructure/Validations/: AssignmentAdditionalExpenseValidationService.cs  AssignmentContractRateScheduleValidationService.cs  AssignmentNoteValidationService.cs  (+10 more)
Evolution.Services/Evolution.AuditLog.Core/: AuditLogger.cs  Evolution.AuditLog.Core.csproj
Evolution.Services/Evolution.AuditLog.Domain/: Evolution.AuditLog.Domain.csproj
Evolution.Services/Evolution.AuditLog.Infrastructure/: Evolution.AuditLog.Infrastructure.csproj
Evolution.Services/Evolution.AuthorizationService/: Evolution.AuthorizationService.csproj  Program.cs  ServiceRegistraion.cs  Startup.cs  appsettings.json
Evolution.Services/Evolution.Automapper.Resolver/: Evolution.Automapper.Resolver.csproj
Evolution.Services/Evolution.Batch/: BatchProcessor.cs  Evolution.Batch.csproj  Program.cs  appsettings.json
Evolution.Services/Evolution.Common/: Evolution.Common.csproj  Message_EN.json
Evolution.Services/Evolution.Company.Core/: Evolution.Company.Core.csproj
Evolution.Services/Evolution.Company.Domain/: Evolution.Company.Domain.csproj
Evolution.Services/Evolution.Company.Infrastructure/: .gitignore  Evolution.Company.Infrastructure.csproj
Evolution.Services/Evolution.Contract.Core/: Evolution.Contract.Core.csproj
Evolution.Services/Evolution.Contract.Domain/: Evolution.Contract.Domain.csproj
Evolution.Services/Evolution.Contract.Infrastructure/: Evolution.Contract.Infrastructure.csproj
Evolution.Services/Evolution.Customer.Core/: Evolution.Customer.Core.csproj
Evolution.Services/Evolution.Customer.Domain/: Evolution.Customer.Domain.csproj
Evolution.Services/Evolution.Customer.Infrastructure/: Evolution.Customer.Infrastructure.csproj
Evolution.Services/Evolution.Data.ILearn/: Evolution.Data.ILearn.csproj  ILearnData.cs  ILearnSync.cs  Program.cs  appsettings.json
Evolution.Services/Evolution.DbRepository/: DbContextGenerator.ps1  Evolution.DbRepository.csproj
Evolution.Services/Evolution.Document.Api/: Evolution.Document.Api.csproj  Program.cs  ServiceRegistraion.cs  Startup.cs  appsettings.json  web.config
Evolution.Services/Evolution.Document.Core/: Evolution.Document.Core.csproj
Evolution.Services/Evolution.Document.DeleteOrphanDocument/: DeleteOrphandDocument.cs  Dockerfile  Evolution.Document.DeleteOrphanDocument.csproj  Program.cs
Evolution.Services/Evolution.Document.Domain/: Evolution.Document.Domain.csproj
(+3596 files in other folders)
