<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions\**" />
    <EmbeddedResource Remove="Functions\**" />
    <None Remove="Functions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.AuditLog.Domain\Evolution.AuditLog.Domain.csproj" />
    <ProjectReference Include="..\Evolution.Automapper.Resolver\Evolution.Automapper.Resolver.csproj" />
    <ProjectReference Include="..\Evolution.Common\Evolution.Common.csproj" />
    <ProjectReference Include="..\Evolution.Company.Domain\Evolution.Company.Domain.csproj" />
    <ProjectReference Include="..\Evolution.Document.Core\Evolution.Document.Core.csproj" />
    <ProjectReference Include="..\Evolution.Document.Domain\Evolution.Document.Domain.csproj" />
    <ProjectReference Include="..\Evolution.Logging\Evolution.Logging.csproj" />
    <ProjectReference Include="..\Evolution.Master.Core\Evolution.Master.Core.csproj" />
    <ProjectReference Include="..\Evolution.Master.Domain\Evolution.Master.Domain.csproj" />
    <ProjectReference Include="..\Evolution.Supplier.Domain\Evolution.Supplier.Domain.csproj" />
  </ItemGroup>

</Project>
