<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Data\IDocumentApprovalRepository.cs" />
    <Compile Remove="Interfaces\Documents\IDocumentApprovalService.cs" />
    <Compile Remove="Models\Document\DocumentApproval.cs" />
    <Compile Remove="Validations\IDocumentApprovalValidationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Common\Evolution.Common.csproj" />
    <ProjectReference Include="..\Evolution.DbRepository\Evolution.DbRepository.csproj" />
    <ProjectReference Include="..\Evolution.MongoDb.Model\Evolution.MongoDb.Model.csproj" />
  </ItemGroup>

</Project>
