<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	 <!--<ServerGarbageCollection>true</ServerGarbageCollection>
  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection> -->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Common\Evolution.Common.csproj" />
    <ProjectReference Include="..\Evolution.DbRepository\Evolution.DbRepository.csproj" />
    <ProjectReference Include="..\Evolution.Email.Core\Evolution.Email.Core.csproj" />
    <ProjectReference Include="..\Evolution.Email.Domain\Evolution.Email.Domain.csproj" />
    <ProjectReference Include="..\Evolution.Email.Infrastructure\Evolution.Email.Infrastructure.csproj" />
    <ProjectReference Include="..\Evolution.Logging\Evolution.Logging.csproj" />
    <ProjectReference Include="..\Evolution.Resources\Evolution.Resources.csproj" />
  </ItemGroup>

</Project>
