<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Automapper.Resolver\Evolution.Automapper.Resolver.csproj" />
    <ProjectReference Include="..\Evolution.Common\Evolution.Common.csproj" />
    <ProjectReference Include="..\Evolution.Customer.Domain\Evolution.Customer.Domain.csproj" />
    <ProjectReference Include="..\Evolution.Document.Domain\Evolution.Document.Domain.csproj" />
    <ProjectReference Include="..\Evolution.Logging\Evolution.Logging.csproj" />
    <ProjectReference Include="..\Evolution.AuditLog.Domain\Evolution.AuditLog.Domain.csproj" />
  </ItemGroup>

</Project>
