<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Evolution.Common\Evolution.Common.csproj" />
    <ProjectReference Include="..\Evolution.DbRepository\Evolution.DbRepository.csproj" />
    <ProjectReference Include="..\Evolution.Document.Domain\Evolution.Document.Domain.csproj" />
    <ProjectReference Include="..\Evolution.MongoDb.GenericRepository\Evolution.MongoDb.GenericRepository.csproj" />
    <ProjectReference Include="..\Evolution.MongoDb.Model\Evolution.MongoDb.Model.csproj" />
  </ItemGroup>

</Project>
