<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CompanyService.cs" />
    <Compile Remove="Services\DocumentApprovalService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Admin.Domain\Evolution.Admin.Domain.csproj" />
    <ProjectReference Include="..\Evolution.Common\Evolution.Common.csproj" />
    <ProjectReference Include="..\Evolution.DbRepository\Evolution.DbRepository.csproj" />
    <ProjectReference Include="..\Evolution.Document.Domain\Evolution.Document.Domain.csproj" />
    <ProjectReference Include="..\Evolution.FileExtractor\Evolution.FileExtractor.csproj" />
    <ProjectReference Include="..\Evolution.Logging\Evolution.Logging.csproj" />
    <ProjectReference Include="..\Evolution.Master.Domain\Evolution.Master.Domain.csproj" />
  </ItemGroup>

</Project>
