events {
  worker_connections  4096;  ## Default: 1024
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    server {
        listen 80;
        server_name my-site.com;
        root        /usr/share/nginx/html;
		location / {
        try_files $uri $uri/ /index.html;
        }
    }

        server { # This new server will watch for traffic on 443
            listen              443 ssl;
            server_name         my-site.com;
            ssl_certificate     /etc/nginx/certs/certificate.pem;
            ssl_certificate_key /etc/nginx/certs/key.pem;
            root        /usr/share/nginx/html;
			location / {
			try_files $uri $uri/ /index.html;
			add_header "X-Frame-Options" "SAMEORIGIN" always; 
			add_header Referrer-Policy no-referrer-when-downgrade always;
			add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
			add_header Permissions-Policy "geolocation=();midi=();notifications=();push=();sync-xhr=();microphone=();camera=();magnetometer=();gyroscope=();speaker=(self);vibrate=();fullscreen=(self);payment=();";
			add_header "X-XSS-Protection" "1; mode=block";
			add_header "X-Content-Type-Options" "nosniff" always;  
			add_header Cache-Control "no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0";
			add_header Pragma "no-cache";
			add_header Expires "0";
			add_header Content-Security-Policy “default-src https: data: 'unsafe-inline' 'unsafe-eval' 'self'; img-src https: data: 'unsafe-inline' 'unsafe-eval' *;” always;
			}
        }
}