<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.AuditLog.Domain\Evolution.AuditLog.Domain.csproj" />
    <ProjectReference Include="..\Evolution.AuditLog.Infrastructure\Evolution.AuditLog.Infrastructure.csproj" />
    <ProjectReference Include="..\Evolution.Logging\Evolution.Logging.csproj" />
  </ItemGroup>

</Project>
