<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Admin.Domain\Evolution.Admin.Domain.csproj" />
    <ProjectReference Include="..\Evolution.DbRepository\Evolution.DbRepository.csproj" />
  </ItemGroup>

</Project>
